# athento-nx-remove-suggestion-box

./: README.md  contributors.txt  dist.properties  pom.xml
athento-nx-remove-suggestion-box/: pom.xml
athento-nx-remove-suggestion-box-dist/: pom.xml
athento-nx-remove-suggestion-box-dist/assembly/: artifacts.xml
athento-nx-remove-suggestion-box/src/main/resources/OSGI-INF/: deployment-fragment.xml
athento-nx-remove-suggestion-box/src/main/resources/web/nuxeo.war/incl/: nuxeo_header_template.xhtml
