ath.package.description=This is the project package for athento-nx-remove-suggestion-box
ath.package.name=athento-nx-remove-suggestion-box
ath.package.title=athento-nx-remove-suggestion-box removes suggestion box
ath.package.platform=cap-6.0
ath.package.url=http://github.com/athento/athento-nx-remove-suggestion-box
