<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.athento.nuxeo</groupId>
	<artifactId>athento-nx-remove-suggestion-box-project</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>athento-nx-remove-suggestion-box Project</name>
	<description>athento-nx-remove-suggestion-box Project removes suggestion box</description>

	<distributionManagement>
		<repository>
			<id>athento-public</id>
			<name>Athento Public</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>athento-nx-remove-suggestion-box</module>
		<!-- Add your modules here -->
		<module>athento-nx-remove-suggestion-box-dist</module>
	</modules>
	<properties>
		<nuxeo.platform.version>6.0</nuxeo.platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.nuxeo.ecm.distribution</groupId>
                                <artifactId>nuxeo-distribution</artifactId>
                                <scope>import</scope>
                                <type>pom</type>
                                <version>${nuxeo.platform.version}</version>
                        </dependency>
                </dependencies>
        </dependencyManagement>


	<organization>
		<name>Athento</name>
		<url>http://www.athento.com</url>
	</organization>

	<developers>
		<!-- add your data here -->
	</developers>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>athento-public</id>
			<name>Athento Releases</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ys-libs-releases</id>
			<url>http://maven2.yerbabuena.es/artifactory/libs-releases-local
			</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/public-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>athento-public</id>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
		</pluginRepository>
		<pluginRepository>
			<id>plugins-releases-local</id>
			<url>http://maven2.yerbabuena.es/artifactory/plugins-releases-local</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<format>{0,date,yyyyMMdd-HHmmss}</format>
						<items>
							<item>timestamp</item>
						</items>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Bundle-Version>${project.version}-t${buildNumber}</Bundle-Version>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
